<!DOCTYPE html>
<html>
<head>
   <title>Old school games</title>
   <style>
    body{
        background-color: black;
       
    }
    .p{
        color:rgba(172, 255, 47, 0.795);
        text-align: center;
        font-size: 20px;
        
    }
    .center
            {
                display: block;
                margin-left: auto;
                margin-right:auto;
                width:60%;
                padding: 20px;
            }
            .t{
                          
                font-size: 30px;
                color: cadetblue;
                text-align: center;
                
            }
   </style>
</head>
<body >

    <h1 class="p" style="border-style: double; font-size: xx-large;">About Us</h1>
    <img style="border:rgba(172, 255, 47, 0.795) double;" class="center" src="About us img.gif"/>
    <p class="t">Our story</p>
    <p class="p" style="font-size: large;"> We're a group of passionate gamers who came together to create a platform where players can share their love for competitive gaming. What started as a small team of friends has now evolved into a thriving community of thousands, united by the power of play.</p>
    <p class="t">Mission & Values</p>
    <p class="p">Our mission is to provide players with innovative experiences and a space where they can compete, grow, and thrive. We believe gaming should be inclusive, exciting, and most importantly, fun!</p>
    <p class="t">What you offer</p>
    <p class="p">We offer a wide variety of game modes, tournaments, live streams, and engaging content, all tailored to help gamers level up their skills and connect with others who share their passion.</p>
</body>>
    
    

</body>
</html>